<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.MainActivity">

    <FrameLayout
        android:id="@+id/fragment_id"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D4D4D4"/>
    <RadioGroup
        android:id="@+id/rg_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#f9f9f9"
        android:orientation="horizontal"
        android:paddingTop="8dp">

        <RadioButton
            android:id="@+id/rb_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="新闻"
            android:textColor="@color/color_radiobutton"
            android:textSize="11sp" />

        <RadioButton
            android:id="@+id/rb_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="影视"
            android:textColor="@color/color_radiobutton"
            android:textSize="11sp" />

        <RadioButton
            android:id="@+id/rb_service"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="客服"
            android:textColor="@color/color_radiobutton"
            android:textSize="11sp" />

        <RadioButton
            android:id="@+id/rb_me"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="我"
            android:textColor="@color/color_radiobutton"
            android:textSize="11sp" />

    </RadioGroup>

</LinearLayout>
