<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/current_user_border_color">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/baoyu_wangzhi" />

        <ImageView
            android:id="@+id/desitroy_login_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:src="@mipmap/common_nav_icon_back" />
    </FrameLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_login"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/current_user_border_color" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>