<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#6495ED">

        <EditText
            android:id="@+id/video_area_et"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center"
            android:hint="地址"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white" />

        <RadioGroup
            android:id="@+id/video_rg"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/shape_find_tv"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/video_rb_recently"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="最近影视" />

            <RadioButton
                android:id="@+id/video_rb_at_once"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"

                android:text="即将上映" />

        </RadioGroup>


    </LinearLayout>



    <FrameLayout
        android:id="@+id/video_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>


</LinearLayout>