<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:background="@color/current_user_border_color"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="110dp">
    <ImageView
        android:id="@+id/mine_set"
        android:background="@mipmap/common_nav_icon_back"
        android:layout_alignParentRight="true"
        android:layout_marginTop="2dp"
        android:layout_marginRight="10dp"
        android:layout_width="25dp"
        android:layout_height="25dp" />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/mine_heard"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/mine_set"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="15dp"
        />
    <TextView
        android:id="@+id/mine_open"
        android:textSize="15sp"
        android:text="未登录"
        android:layout_marginTop="13dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/mine_heard"
        android:layout_toEndOf="@+id/mine_heard"
        android:layout_marginStart="30dp" />


</RelativeLayout>