<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:layout_gravity="center_horizontal|top">

    <ImageView
        android:background="@mipmap/baoyu_wangzhi"
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:src="@mipmap/baoyu_wangzhi"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal|top"
        />
       <TextView
           android:textColor="@color/colorPrimaryDark"
           android:id="@+id/recents_nb"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />

</RelativeLayout>